name=EloquentTinyML
version=0.0.10
author=Simone Salerno,eloquentarduino@gmail.com
maintainer=Simone Salerno,eloquentarduino@gmail.com
sentence=An eloquent interface to Tensorflow Lite for Microcontrollers
paragraph=
category=Other
url=https://github.com/eloquentarduino/EloquentTinyML
architectures=*
